# FPTUniRAG

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  FPTUniRAG.slnx  README.md  create_database.sql  docker-compose.yml  skills-lock.json
FPTUniRAG/: FPTUniRAG.csproj  Program.cs  appsettings.Development.json  appsettings.json
FPTUniRAG.BusinessLayer/: Class1.cs  FPTUniRAG.BusinessLayer.csproj  GlobalUsings.cs
FPTUniRAG.BusinessLayer/Accounts/: AccountManagementService.cs  AccountSummaryDto.cs  AdminSeedAccount.cs  AuthenticatedUser.cs  AuthenticationResult.cs  IAccountManagementService.cs  ICredentialEmailSender.cs  IPasswordService.cs  ImportStudentsResult.cs  ImportStudentsRowResult.cs  ImportedStudentRow.cs  ManagedAccountDto.cs  OperationResult.cs  Pbkdf2PasswordService.cs  StudentImportFileParser.cs  StudentSeedAccount.cs
FPTUniRAG.BusinessLayer/AdminDashboard/: AdminDashboardModels.cs  AdminDashboardService.cs  AnalysisService.cs  IAdminDashboardService.cs  IAnalysisService.cs  IStudentChatReportService.cs  StudentChatReportService.cs  StudentChatTurnReconstructor.cs
FPTUniRAG.BusinessLayer/Common/: OperationResult.cs
FPTUniRAG.BusinessLayer/Hubs/: SubscriptionPlanHub.cs  TeacherHeaderSubjectHub.cs
FPTUniRAG.BusinessLayer/Options/: MomoOptions.cs  RagIngestionOptions.cs  SmtpOptions.cs  StripeOptions.cs
FPTUniRAG.BusinessLayer/Services/: AccountCookieAuthenticationEvents.cs  AccountNavigation.cs  AdminAccountInitializationHostedService.cs  ChunkCharacterCounter.cs  DocumentProcessingBackgroundService.cs  DocumentProcessingQueue.cs  DocumentTextExtractor.cs  EmbeddingBenchmarkService.cs  EmbeddingConfigurationService.cs  FixedChunkingService.cs  FreeTokenQuotaService.cs  IChunkEmbeddingStore.cs  IDocumentProcessingQueue.cs  IDocumentTextExtractor.cs  IEmbeddingBenchmarkService.cs  IEmbeddingConfigurationService.cs  IFixedChunkingService.cs  IFreeTokenQuotaService.cs  IMomoPaymentService.cs  IOpenRouterChatCompletionService.cs  IOpenRouterEmbeddingService.cs  ISemanticChunkingService.cs  IStripePaymentService.cs  IStudentChatService.cs  IStudentChunkRetrievalService.cs  ISubscriptionPlanNotifier.cs  ITeacherDocumentWorkflowService.cs  ITesseractOcrService.cs  MomoPaymentModels.cs  MomoPaymentService.cs  OpenRouterChatCompletionService.cs  OpenRouterEmbeddingService.cs  PostgresChunkEmbeddingStore.cs  SemanticChunkingService.cs  SignalRSubscriptionPlanNotifier.cs  SignalRTeacherHeaderSubjectNotifier.cs  SmtpCredentialEmailSender.cs  StripePaymentModels.cs  StripePaymentService.cs  StudentChatModels.cs  (+5 more)
FPTUniRAG.BusinessLayer/Subjects/: ISubjectManagementService.cs  (+4 more)
(+308 files in other folders)
