

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPTUniRAG.BusinessLayer\FPTUniRAG.BusinessLayer.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\FPTUniRAG.DataAccessLayer\FPTUniRAG.DataAccessLayer.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
